<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Dragon Lewd</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1dlea5i4b2aje</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Alex Hanson-White" id="animationList" version="1">animationList</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Art" sid="646515557237200">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="403734053623180" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\iuygb\Pictures\Art\LewdDragonGameArt\mock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hotspot" sid="902088775738470">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="740444803663936" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="556085883586683">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Fill" sid="874348793481450">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="215478557624212">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="158698521768372" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="641964236062094">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="Scene" sid="584255678607001">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Clip" sid="395167598676324">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Z" sid="433280420830735" type="number" />
                <instance-variable name="LoopCount" sid="191822438513178" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="animationList" sid="546691353741016">
                    <behavior id="animationList" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="anal001_BG_00_0_6_100_32" pingpong="0" repeatcount="1" repeatto="0" sid="730419620884208" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="0" name="anal001_trent_02_2_6_100_32" pingpong="0" repeatcount="1" repeatto="0" sid="595843547389166" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508065" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508065" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508065" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508065" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508065" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508065" />
                </animation>
                <animation framecount="6" loop="0" name="anal001_ursaring_01_1_6_100_32" pingpong="0" repeatcount="1" repeatto="0" sid="327108810551309" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="0" name="closeup001_trent_02_1_6_100_32" pingpong="0" repeatcount="1" repeatto="0" sid="633527162183831" speed="10">
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                </animation>
                <animation framecount="6" loop="0" name="closeup001_BG_00_0_6_100_32" pingpong="0" repeatcount="1" repeatto="0" sid="668579859532451" speed="5">
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                </animation>
                <animation framecount="6" loop="0" name="handjob001_BG_00_0_6_100_32" pingpong="0" repeatcount="1" repeatto="0" sid="754436037347782" speed="10">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506494" />
                </animation>
                <animation framecount="6" loop="0" name="handjob001_trent_02_1_6_100_32" pingpong="0" repeatcount="1" repeatto="0" sid="266742643203944" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                </animation>
                <animation framecount="6" loop="0" name="handjob001_trent_02_4_6_100_32" pingpong="0" repeatcount="1" repeatto="0" sid="501349615850180" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                </animation>
                <animation framecount="6" loop="0" name="handjob001_ursaring_01_2_6_100_32" pingpong="0" repeatcount="1" repeatto="0" sid="874011896037883" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                </animation>
                <animation framecount="6" loop="0" name="handjob001_ursaring_01_3_6_100_32" pingpong="0" repeatcount="1" repeatto="0" sid="772665651375015" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>SoloTest.xml</layout>
        <layout>DirectorTest.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>esSolo.xml</event-sheet>
        <event-sheet>esDirector.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
